{
  "compilerOptions": {
    "baseUrl": "../../",
    "emitDecoratorMetadata": false,
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "types": ["jest", "node"],
    "target": "es2016"
  },
  "extends": "./tsconfig.json",
  "files": ["src/test-setup.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts", "jest.config.ts"]
}
