{
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true
  },
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "lib": ["dom", "ES2022"],
    "outDir": "../../dist/out-tsc",
    "target": "ES2022",
    "useDefineForClassFields": false
  },
  "exclude": ["src/test-setup.ts", "**/*.spec.ts", "**/*.mock.ts", "**/*.stories.ts", "jest.config.ts"],
  "extends": "./tsconfig.json",
  "include": ["**/*.ts"]
}
