{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declarationMap": false
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  },
  "exclude": ["test-setup.ts", "jest.config.ts"]
}
