{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "sourceMap": false,
    "target": "es5",
    "types": ["node"]
  },
  "exclude": ["**/*.spec.ts"],
  "extends": "../tsconfig.json",
  "include": ["**/*.ts"]
}
