{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "node"]
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.e2e.json"
    },
    {
      "path": "./tsconfig.eslint.json"
    }
  ]
}
