{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "../../dist/out-tsc",
    "types": ["cypress", "node"]
  },
  "exclude": []
}
