{
  "name": "nx-ng-starter-server",
  "private": true,
  "description": "Cloud Functions for Firebase",
  "main": "main.js",
  "scripts": {
    "deploy": "firebase deploy --only functions",
    "dist:clean": "rm -f ./main.js ./main.js.map ./*.txt; rm -rf ./proto",
    "dist:get": "npm run dist:clear; cp -r ../dist/apps/api/* ./; mkdir ./proto; cp -r ../tools/proto/* ./proto",
    "logs": "firebase functions:log",
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "start:emulators": "firebase emulators:start --only functions"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.4.2",
    "@grpc/proto-loader": "0.6.6",
    "@nestjs/axios": "0.0.3",
    "@nestjs/common": "8.1.2",
    "@nestjs/core": "8.1.2",
    "@nestjs/graphql": "9.1.1",
    "@nestjs/jwt": "8.0.0",
    "@nestjs/microservices": "8.1.2",
    "@nestjs/passport": "8.0.1",
    "@nestjs/platform-express": "8.1.2",
    "@nestjs/platform-ws": "8.1.2",
    "@nestjs/websockets": "8.1.2",
    "apollo-server-express": "3.4.0",
    "class-transformer": "0.4.0",
    "class-validator": "0.13.1",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "firebase-admin": "10.0.0",
    "firebase-functions": "3.15.7",
    "google-protobuf": "3.19.0",
    "graphql": "15.6.1",
    "graphql-subscriptions": "1.2.1",
    "graphql-tag": "2.12.5",
    "graphql-tools": "8.2.0",
    "graphql-upload": "12.0.0",
    "grpc-web": "1.2.1",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.4.0"
  },
  "engines": {
    "node": "10",
    "npm": ">=6.14.4"
  }
}
