{
  "reject": [
    "typescript",
    "firebase",
    "firebase-admin",
    "@apollo/*",
    "@types/apollo-upload-client",
    "apollo-angular",
    "apollo-upload-client",
    "protobufjs"
  ],
  "timeout": 120000
}
