{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "projects": {
    "api": "apps/api",
    "backend-auth": "libs/backend-auth",
    "backend-diagnostics": "libs/backend-diagnostics",
    "backend-gql": "libs/backend-gql",
    "backend-grpc": "libs/backend-grpc",
    "backend-interfaces": "libs/backend-interfaces",
    "backend-logger": "libs/backend-logger",
    "backend-websocket": "libs/backend-websocket",
    "client": "apps/client",
    "client-chatbot": "libs/client-chatbot",
    "client-core": "libs/client-core",
    "client-core-components": "libs/client-core-components",
    "client-core-components-e2e": "apps/client-core-components-e2e",
    "client-d3-charts": "libs/client-d3-charts",
    "client-dashboards": "libs/client-dashboards",
    "client-diagnostics": "libs/client-diagnostics",
    "client-diagnostics-e2e": "apps/client-diagnostics-e2e",
    "client-directives": "libs/client-directives",
    "client-e2e": "apps/client-e2e",
    "client-gql": "libs/client-gql",
    "client-grpc": "libs/client-grpc",
    "client-material": "libs/client-material",
    "client-pwa-offline": "libs/client-pwa-offline",
    "client-services": "libs/client-services",
    "client-sidebar": "libs/client-sidebar",
    "client-store": "libs/client-store",
    "client-store-chatbot": "libs/client-store-chatbot",
    "client-store-http-api": "libs/client-store-http-api",
    "client-store-http-progress": "libs/client-store-http-progress",
    "client-store-router": "libs/client-store-router",
    "client-store-sidebar": "libs/client-store-sidebar",
    "client-store-theme": "libs/client-store-theme",
    "client-store-user": "libs/client-store-user",
    "client-store-websocket": "libs/client-store-websocket",
    "client-testing-e2e": "libs/client-testing-e2e",
    "client-translate": "libs/client-translate",
    "client-testing-unit": "libs/client-testing-unit",
    "client-util": "libs/client-util",
    "client-util-eliza": "libs/client-util-eliza",
    "client-util-ngrx": "libs/client-util-ngrx",
    "client-util-sentry": "libs/client-util-sentry",
    "documentation": "apps/documentation",
    "documentation-e2e": "apps/documentation-e2e",
    "elements": "apps/elements",
    "elements-e2e": "apps/elements-e2e",
    "elements-testing": "apps/elements-testing",
    "proto": "libs/proto",
    "server-dev": "apps/server-dev",
    "server-prod": "apps/server-prod",
    "tools": "tools"
  },
  "version": 2
}
