{
  "appId": "app.web.nx-ng-starter",
  "appName": "nx-ng-starter",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "dist/apps/client",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
