{
  "name": "nx-ng-starter",
  "version": "1.0.0",
  "private": true,
  "description": "NX Angular Starter",
  "license": "MIT",
  "scripts": {
    "affected": "nx affected",
    "affected:apps": "nx affected:apps",
    "affected:build": "nx affected:build",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected:e2e": "nx affected:e2e",
    "affected:libs": "nx affected:libs",
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test",
    "build": "ng build",
    "dep-graph": "nx dep-graph",
    "e2e": "ng e2e",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "help": "nx help",
    "postinstall": "npx sort-package-json",
    "lint": "nx lint && ng lint",
    "ng": "ng",
    "start": "npm run start:api & npm run start:nx-ng-starter",
    "start:api": "ng serve --project api",
    "start:nx-ng-starter": "ng serve --project nx-ng-starter",
    "test": "ng test",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic"
  },
  "dependencies": {
    "@angular/animations": "8.0.0",
    "@angular/cdk": "8.0.0",
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/core": "8.0.0",
    "@angular/elements": "8.0.0",
    "@angular/flex-layout": "7.0.0-beta.23",
    "@angular/forms": "8.0.0",
    "@angular/http": "7.2.15",
    "@angular/material": "8.0.0",
    "@angular/material-moment-adapter": "8.0.0",
    "@angular/platform-browser": "8.0.0",
    "@angular/platform-browser-dynamic": "8.0.0",
    "@angular/router": "8.0.0",
    "@nestjs/common": "6.3.1",
    "@nestjs/core": "6.3.1",
    "@nestjs/platform-express": "^6.3.1",
    "@ngx-translate/core": "11.0.1",
    "@nrwl/angular": "8.1.0",
    "apollo-angular": "1.6.0",
    "apollo-angular-link-http": "1.7.0",
    "apollo-cache-inmemory": "1.6.2",
    "apollo-client": "2.6.2",
    "apollo-link": "1.2.11",
    "apollo-link-error": "1.1.10",
    "apollo-upload-client": "10.0.1",
    "apollo-utilities": "1.3.2",
    "core-js": "^2.5.4",
    "graphql": "14.3.1",
    "graphql-tag": "2.10.1",
    "hammerjs": "2.0.8",
    "isomorphic-fetch": "2.2.1",
    "jwt-simple": "0.5.6",
    "marked": "0.6.2",
    "material-design-icon-fonts": "3.0.1",
    "moment": "2.24.0",
    "ngx-take-until-destroy": "5.4.0",
    "reflect-metadata": "^0.1.13",
    "roboto-fontface": "0.10.0",
    "rxjs": "6.5.2",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.800.2",
    "@angular/cli": "8.0.2",
    "@angular/compiler-cli": "8.0.0",
    "@angular/language-service": "8.0.0",
    "@nestjs/schematics": "6.3.0",
    "@nestjs/testing": "6.3.1",
    "@nrwl/cypress": "8.1.0",
    "@nrwl/jest": "8.1.0",
    "@nrwl/nest": "8.1.0",
    "@nrwl/node": "8.1.0",
    "@nrwl/workspace": "8.1.0",
    "@types/graphql": "14.2.0",
    "@types/jest": "24.0.13",
    "@types/jquery": "3.3.29",
    "@types/node": "~12.0.7",
    "codelyzer": "5.1.0",
    "cypress": "3.3.1",
    "dotenv": "8.0.0",
    "jest": "24.8.0",
    "jest-preset-angular": "7.1.1",
    "prettier": "1.18.2",
    "sort-package-json": "1.22.1",
    "ts-jest": "24.0.2",
    "ts-node": "8.2.0",
    "tslint": "5.17.0",
    "typescript": "3.4.5"
  },
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  }
}
