{
  "files": [],
  "references": [
    {
      "path": "./apps/api/tsconfig.app.json"
    },
    {
      "path": "./apps/api/tsconfig.spec.json"
    },
    {
      "path": "./libs/api-interface/tsconfig.lib.json"
    },
    {
      "path": "./libs/api-interface/tsconfig.spec.json"
    },
    {
      "path": "./libs/mocks-core/tsconfig.lib.json"
    },
    {
      "path": "./libs/mocks-core/tsconfig.spec.json"
    },
    {
      "path": "./apps/client/tsconfig.app.json"
    },
    {
      "path": "./apps/client/tsconfig.spec.json"
    },
    {
      "path": "./apps/client-e2e/tsconfig.e2e.json"
    },
    {
      "path": "./libs/proto/tsconfig.lib.json"
    },
    {
      "path": "./libs/proto/tsconfig.spec.json"
    },
    {
      "path": "./libs/client-core/tsconfig.lib.json"
    },
    {
      "path": "./libs/client-core/tsconfig.spec.json"
    },
    {
      "path": "./libs/client-store/tsconfig.lib.json"
    },
    {
      "path": "./libs/client-store/tsconfig.spec.json"
    },
    {
      "path": "./libs/client-util/tsconfig.lib.json"
    },
    {
      "path": "./libs/client-util/tsconfig.spec.json"
    },
    {
      "path": "./libs/client-material/tsconfig.lib.json"
    },
    {
      "path": "./libs/client-material/tsconfig.spec.json"
    },
    {
      "path": "./libs/client-translate/tsconfig.lib.json"
    },
    {
      "path": "./libs/client-translate/tsconfig.spec.json"
    },
    {
      "path": "./libs/client-services/tsconfig.lib.json"
    },
    {
      "path": "./libs/client-services/tsconfig.spec.json"
    },
    {
      "path": "./libs/client-gql/tsconfig.lib.json"
    },
    {
      "path": "./libs/client-gql/tsconfig.spec.json"
    }
  ]
}
