{
  "name": "client-unit-testing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "prefix": "app",
  "projectType": "library",
  "sourceRoot": "libs/client-unit-testing/src",
  "tags": ["scope:client-unit-testing", "type:unit-testing"],
  "targets": {
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "eslintConfig": "libs/client-unit-testing/.eslintrc.json",
        "lintFilePatterns": ["libs/client-unit-testing/**/*.ts", "libs/client-unit-testing/**/*.html"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/client-unit-testing/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/client-unit-testing"]
    },
    "tsc-check": {
      "executor": "./tools/executors/tsc:check",
      "options": {
        "tsConfig": "libs/client-unit-testing/tsconfig.lib.json"
      },
      "outputs": ["{workspaceRoot}/dist/out-tsc/libs/client-unit-testing"]
    }
  }
}
