{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "generate-client-definitions": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx graphql-codegen --config libs/backend-interfaces/codegen.yml && find libs/client-gql/src/lib/generated/ -type f -name \"*.ts\" -exec sed -i \"s/Scalars/IScalars/g\" {} + && ng lint client-gql --fix",
            "forwardAllArgs": false
          }
        ]
      }
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "eslintConfig": "libs/backend-interfaces/.eslintrc.json",
        "lintFilePatterns": ["libs/backend-interfaces/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/backend-interfaces/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["coverage/libs/backend-interfaces"]
    }
  },
  "projectType": "library",
  "generators": {},
  "sourceRoot": "libs/backend-interfaces/src",
  "tags": ["scope:backend-interfaces", "type:util"]
}
