{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "../../dist/libs/backend-interfaces",
    "tsBuildInfoFile": "../../dist/libs/backend-interfaces/tsconfig.lib.tsbuildinfo",
    "rootDir": "./src"
  },
  "exclude": ["**/*.spec.ts", "*.mts"],
  "extends": "./tsconfig.json",
  "include": ["./src/**/*.ts"],
  "angularCompilerOptions": {
    "extendedDiagnostics": {
      "checks": {
        "nullishCoalescingNotNullable": "suppress",
        "optionalChainNotNullable": "suppress"
      }
    }
  }
}
