{
  "name": "@rfprodz/client-d3-charts",
  "version": "1.2.4",
  "description": "Angular chart components based on D3JS (https://d3js.org).",
  "keywords": [
    "angular-charts",
    "angular-charts-module",
    "angular-chart-components",
    "angular-components",
    "angular-d3-charts",
    "d3-charts"
  ],
  "homepage": "https://github.com/rfprod/nx-ng-starter",
  "bugs": {
    "url": "https://github.com/rfprod/nx-ng-starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rfprod/nx-ng-starter"
  },
  "license": "MIT",
  "author": "rfprod <zoidenmacht@zoho.com>",
  "dependencies": {
    "tslib": "2.4.1"
  },
  "peerDependencies": {
    "@angular/common": "15.0.4",
    "@angular/core": "15.0.4",
    "@types/d3": "7.4.0",
    "d3": "7.6.1"
  }
}
