{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "../../",
    "emitDecoratorMetadata": false,
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "types": ["jest", "node", "d3"]
  },
  "extends": "./tsconfig.json",
  "files": ["src/test-setup.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts", "jest.config.ts"]
}
