{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "configurations": {
        "ci": {
          "devServerTarget": "client-core-components:storybook:ci"
        }
      },
      "options": {
        "cypressConfig": "apps/client-core-components-e2e/cypress.json",
        "devServerTarget": "client-core-components:storybook",
        "tsConfig": "apps/client-core-components-e2e/tsconfig.e2e.json"
      }
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "eslintConfig": "apps/client-core-components-e2e/.eslintrc.json",
        "lintFilePatterns": ["apps/client-core-components-e2e/**/*.ts"]
      }
    }
  },
  "implicitDependencies": ["client-core-components"],
  "projectType": "application",
  "sourceRoot": "apps/client-core-components-e2e/src",
  "tags": ["scope:client-core-components-e2e", "type:e2e"]
}
