{
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler"
  },
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["src/app/**/*.ts"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.eslint.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
