{
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "target": "ES2022",
    "useDefineForClassFields": false
  },
  "exclude": ["**/test-setup.ts", "**/*.spec.ts", "**/*.mock.ts", "jest.config.ts"],
  "extends": "./tsconfig.json",
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/app/**/*.ts"]
}
