{
  "exclude": ["../**/*.patch.ts", "../**/*.spec.ts", "../**/*.mock.ts", "jest.config.ts"],
  "extends": "../tsconfig.json",
  "include": [
    "../../../libs/client-core-components/src/lib/components/**/*.stories.ts",
    "../../../libs/client-diagnostics/src/lib/components/**/*.stories.ts"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": false
  }
}
