{
  "extends": "../tsconfig.json",
  "exclude": ["../**/*.spec.ts"],
  "include": ["../../../libs/client-components/src/lib/**/*.stories.ts", "../../../libs/client-diagnostics/src/lib/**/*.stories..ts"]
}
