{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "client-store-http-progress",
  "prefix": "app",
  "projectType": "library",
  "sourceRoot": "libs/client-store-http-progress/src",
  "tags": ["scope:client-store-http-progress", "type:data-access"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "eslintConfig": "{projectRoot}/eslint.config.mjs",
        "lintFilePatterns": ["{projectRoot}/**/*.ts", "{projectRoot}/**/*.html"]
      }
    },
    "prettier-check": {
      "executor": "./tools/executors/prettier:check",
      "options": {
        "config": ""
      }
    },
    "stylelint-check": {
      "executor": "./tools/executors/stylelint:check",
      "options": {
        "config": ""
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "compiler": "swc",
        "configFile": "libs/client-store-http-progress/vitest.config.mts",
        "coverageProvider": "istanbul",
        "tsConfig": "libs/client-store-http-progress/tsconfig.lib.json",
        "uiFramework": "angular"
      }
    },
    "tsc-check": {
      "executor": "./tools/executors/tsc:check",
      "options": {
        "tsConfig": "{projectRoot}/tsconfig.lib.json"
      }
    }
  }
}
