{
  "angularCompilerOptions": {
    "extendedDiagnostics": {
      "checks": {
        "nullishCoalescingNotNullable": "suppress",
        "optionalChainNotNullable": "suppress"
      }
    }
  },
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "../../dist/libs/backend-gql",
    "rootDir": "./src",
    "tsBuildInfoFile": "../../dist/libs/backend-gql/tsconfig.lib.tsbuildinfo"
  },
  "exclude": ["**/*.spec.ts", "*.mts"],
  "extends": "./tsconfig.json",
  "include": ["./src/**/*.ts"],
  "references": [
    {
      "path": "../backend-interfaces/tsconfig.lib.json"
    }
  ]
}
