{
  "angularCompilerOptions": {
    "extendedDiagnostics": {
      "checks": {
        "nullishCoalescingNotNullable": "suppress",
        "optionalChainNotNullable": "suppress"
      }
    }
  },
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "bundler",
    "target": "ES2022",
    "outDir": "../../dist/libs/client-store",
    "tsBuildInfoFile": "../../dist/libs/client-store/tsconfig.lib.tsbuildinfo",
    "rootDir": "./src"
  },
  "exclude": ["*.mts", "./src/test-setup.ts", "**/*.spec.ts", "**/*.mock.ts"],
  "extends": "./tsconfig.json",
  "include": ["./src/**/*.ts"],
  "references": [
    { "path": "../client-store-chatbot/tsconfig.lib.json" },
    { "path": "../client-store-feature-access/tsconfig.lib.json" },
    { "path": "../client-store-http-progress/tsconfig.lib.json" },
    { "path": "../client-store-http-api/tsconfig.lib.json" },
    { "path": "../client-store-sidebar/tsconfig.lib.json" },
    { "path": "../client-store-theme/tsconfig.lib.json" },
    { "path": "../client-store-user/tsconfig.lib.json" },
    { "path": "../client-translate/tsconfig.lib.json" },
    { "path": "../client-testing-unit/tsconfig.lib.json" },
    { "path": "../client-util/tsconfig.lib.json" },
    { "path": "../client-util-ngrx/tsconfig.lib.json" }
  ]
}
