{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "client-translate",
  "prefix": "app",
  "projectType": "library",
  "sourceRoot": "libs/client-translate/src",
  "tags": ["scope:client-translate", "type:util"],
  "targets": {
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "eslintConfig": "libs/client-translate/.eslintrc.json",
        "lintFilePatterns": ["libs/client-translate/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "prettier-check": {
      "executor": "./tools/executors/prettier:check",
      "options": {
        "config": ""
      },
      "outputs": ["{workspaceRoot}/dist/prettier/libs/client-translate"]
    },
    "stylelint-check": {
      "executor": "./tools/executors/stylelint:check",
      "options": {
        "config": ""
      },
      "outputs": ["{workspaceRoot}/dist/stylelint/libs/client-translate"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/client-translate/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/client-translate"]
    },
    "tsc-check": {
      "executor": "./tools/executors/tsc:check",
      "options": {
        "tsConfig": "libs/client-translate/tsconfig.lib.json"
      },
      "outputs": ["{workspaceRoot}/dist/out-tsc/libs/client-translate"]
    }
  }
}
