{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "generators": {
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "prefix": "app",
  "projectType": "library",
  "sourceRoot": "libs/client-translate/src",
  "tags": ["scope:client-translate", "type:util"],
  "targets": {
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "eslintConfig": "libs/client-translate/.eslintrc.json",
        "lintFilePatterns": ["libs/client-translate/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/client-translate/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["coverage/libs/client-translate"]
    }
  }
}
