{
  "name": "@rfprodz/backend-diagnostics",
  "version": "1.1.13",
  "description": "NestJS API diagnostics module.",
  "keywords": [
    "nestjs-controller",
    "nestjs-service",
    "nestjs-module",
    "nestjs-events-gateway"
  ],
  "homepage": "https://github.com/rfprod/nx-ng-starter",
  "bugs": {
    "url": "https://github.com/rfprod/nx-ng-starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfprod/nx-ng-starter.git"
  },
  "license": "MIT",
  "author": "rfprod <zoidenmacht@zoho.com>",
  "dependencies": {
    "tslib": "2.8.1"
  },
  "peerDependencies": {
    "@nestjs/common": "12.1.2",
    "@nestjs/platform-ws": "12.1.2",
    "@nestjs/websockets": "12.1.2",
    "dotenv": "18.0.5",
    "rxjs": "7.8.2"
  }
}
