{
  "name": "backend-diagnostics",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/backend-diagnostics/src",
  "tags": ["scope:backend-diagnostics", "type:feature"],
  "targets": {
    "build": {
      "configurations": {
        "development": {
          "tsConfig": "libs/backend-diagnostics/tsconfig.lib.json"
        },
        "production": {
          "tsConfig": "libs/backend-diagnostics/tsconfig.lib.prod.json"
        }
      },
      "defaultConfiguration": "production",
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "dist/libs/backend-diagnostics",
        "packageJson": "libs/backend-diagnostics/package.json",
        "rootDir": "libs/backend-diagnostics/src",
        "main": "libs/backend-diagnostics/src/index.ts",
        "tsConfig": "libs/backend-diagnostics/tsconfig.lib.json",
        "assets": ["libs/backend-diagnostics/LICENSE", "libs/backend-diagnostics/README.md"]
      },
      "outputs": ["{workspaceRoot}/dist/libs/backend-diagnostics"]
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "eslintConfig": "libs/backend-diagnostics/.eslintrc.json",
        "lintFilePatterns": ["libs/backend-diagnostics/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/backend-diagnostics/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/backend-diagnostics"]
    },
    "tsc-check": {
      "executor": "./tools/executors/tsc:check",
      "options": {
        "tsConfig": "libs/backend-diagnostics/tsconfig.lib.json"
      },
      "outputs": ["{workspaceRoot}/dist/out-tsc/libs/backend-diagnostics"]
    }
  }
}
