{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "target": "ES2022",
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  },
  "exclude": ["test-setup.ts", "jest.config.ts", "*.spec.ts"]
}
