{
  "name": "server-prod",
  "private": true,
  "description": "Dependencies for docker containers running server-prod application. Do not install dependencies in this directory. This file is only for containers.",
  "dependencies": {
    "@nestjs/axios": "4.0.1",
    "@nestjs/common": "11.1.6",
    "@nestjs/core": "11.1.6",
    "@nestjs/platform-express": "11.1.6",
    "@nestjs/serve-static": "5.0.3",
    "axios": "1.11.0",
    "compression": "1.8.1",
    "express": "5.1.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  }
}
