{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "../../dist/apps/server-prod",
    "tsBuildInfoFile": "../../dist/apps/server-prod/tsconfig.app.tsbuildinfo",
    "types": ["node"],
    "rootDir": "./src"
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "*.mts"],
  "extends": "./tsconfig.json",
  "include": ["./src/**/*.ts"],
  "angularCompilerOptions": {
    "extendedDiagnostics": {
      "checks": {
        "nullishCoalescingNotNullable": "suppress",
        "optionalChainNotNullable": "suppress"
      }
    }
  }
}
