{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "Node",
    "types": ["node"],
    "emitDecoratorMetadata": true
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "*.mts"],
  "include": ["**/*.ts"]
}
