{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "client-service-worker",
  "prefix": "app",
  "projectType": "library",
  "sourceRoot": "libs/client-service-worker/src",
  "tags": ["scope:client-service-worker", "type:feature"],
  "targets": {
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "eslintConfig": "libs/client-service-worker/.eslintrc.json",
        "lintFilePatterns": ["libs/client-service-worker/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      },
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/client-service-worker/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    },
    "tsc-check": {
      "executor": "./tools/executors/tsc:check",
      "options": {
        "tsConfig": "libs/client-service-worker/tsconfig.lib.json"
      },
      "outputs": ["{workspaceRoot}/dist/out-tsc/libs/client-service-worker"]
    }
  }
}
