{
  "name": "client-diagnostics-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["client-diagnostics"],
  "projectType": "application",
  "sourceRoot": "apps/client-diagnostics-e2e/src",
  "tags": ["scope:client-diagnostics-e2e", "type:e2e"],
  "targets": {
    "e2e": {
      "configurations": {
        "ci": {
          "devServerTarget": "client-diagnostics:storybook:ci"
        }
      },
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/client-diagnostics-e2e/cypress.config.js",
        "devServerTarget": "client-diagnostics:storybook",
        "testingType": "e2e",
        "tsConfig": "apps/client-diagnostics-e2e/tsconfig.e2e.json"
      }
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "eslintConfig": "apps/client-diagnostics-e2e/.eslintrc.json",
        "lintFilePatterns": ["apps/client-diagnostics-e2e/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "tsc-check": {
      "executor": "./tools/executors/tsc:check",
      "options": {
        "tsConfig": "apps/client-diagnostics-e2e/tsconfig.e2e.json"
      },
      "outputs": ["{workspaceRoot}/dist/out-tsc/apps/client-diagnostics-e2e"]
    }
  }
}
