{
  "extends": ["../../.eslintrc.js", "../../.eslintrc.angular.js"],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@angular-eslint/prefer-standalone": "off",
        "@typescript-eslint/no-deprecated": "warn"
      }
    }
  ]
}
