{
  "name": "client-store-router",
  "projectType": "library",
  "sourceRoot": "libs/client-store-router/src",
  "prefix": "app",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/client-store-router"],
      "options": {
        "jestConfig": "libs/client-store-router/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "lintFilePatterns": ["libs/client-store-router/**/*.ts"],
        "eslintConfig": "libs/client-store-router/.eslintrc.json"
      },
      "outputs": ["{options.outputFile}"]
    },
    "tsc-check": {
      "executor": "./tools/executors/tsc:check",
      "options": {
        "tsConfig": "libs/client-store-router/tsconfig.lib.json"
      },
      "outputs": ["{workspaceRoot}/dist/out-tsc/libs/client-store-router"]
    }
  },
  "tags": ["scope:client-store-router", "type:data-access"]
}
