{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist/out-tsc",
    "allowJs": true,
    "checkJs": true,
    "types": ["node"]
  },
  "extends": "./tsconfig.json",
  "exclude": ["vite.config.mts", "vitest.config.mts", "**/*.spec.ts"],
  "include": ["**/*.ts"]
}
