{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../dist/out-tsc",
    "lib": ["ES2022", "DOM"],
    "allowJs": true,
    "checkJs": true,
    "types": ["node"]
  },
  "extends": "./tsconfig.json",
  "include": ["ts/**/*.ts"]
}
