{
  "compilerOptions": {
    "types": [
      "../../node_modules/vite/client",
      "../../node_modules/vitest/globals",
      "../../node_modules/vitest/importMeta",
      "../../node_modules/vitest/utils",
      "../../node_modules/vitest",
      "node"
    ]
  },
  "extends": "./tsconfig.json",
  "include": ["vite.config.mts", "vitest.config.mts", "ts/**/*.spec.ts", "executors/**/*.spec.ts"]
}
