{
  "angularCompilerOptions": {
    "entryModule": "./src/app/app.module#AppModule"
  },
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"]
  },
  "exclude": ["**/*.spec.ts"],
  "extends": "./tsconfig.json",
  "include": ["**/*.ts"]
}
